{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "Server=host.docker.internal;Port=33061;Database=sensoresdb;user=root;password=my-secret-pw;"
  },
  "AllowedHosts": "*"
}
